/* A Modern CSS Reset */

*, *::before, *::after {
    box-sizing: border-box
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin: 0
}

ul[role="list"], ol[role="list"] {
    list-style: none
}

html:focus-within {
    scroll-behavior: smooth
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

img, picture {
    max-width: 100%;
    display: block
}

input, button, textarea, select {
    font: inherit
}

@media(prefers-reduced-motion:reduce) {
    html:focus-within {
        scroll-behavior: auto
    }
    *, *::before, *::after {
        animation-duration: .01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: .01ms !important;
        scroll-behavior: auto !important
    }
}

/* ここから */

:root {
    --desein-font: 'Noto Serif JP', serif;
    --main-font: 'Noto Sans JP', sans-serif;
    --light-green: #DDF3CE;
    --dark-green: #2e3837;
    --bruon: #DBB956;
    --light-pink: #F07167;
}

.wrap {
    background-color: var(--light-green);
    overflow: hidden;
}

body * {
    font-family: var(--main-font);
}

p {
    font-family: var(--main-font);
}

/* ヘッダー部分 */

.header-container {
    transition: all .5s;
    position: fixed;
    width: 90%;
    height: 70px;
    display: flex;
    left: 5%;
    top: 5%;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 20px 0px var(--dark-green);
}

.title-menu {
    background-color: #fff;
    display: none;
    position: relative;
    z-index: 55;
    border-radius: 50%;
}

.header-container.header-min {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.header-container.header-min .title-menu {
    display: block;
    width: 100%;
    text-align: center;
}

.menu-btn {
    margin-top: 30px;
}

.menu-span {
    display: block;
    width: 40px;
    height: 8px;
    border-radius: 2px;
    background-color: #444;
    margin: 8px auto;
    transition: all .5s;
}

.header-container.header-min .title-logo {
    display: none;
}

.header-container.header-min .menu-list {
    display: none;
}

.title-logo {
    width: 20%;
}

.open-menu {
    width: 50%;
    transition: all .5s;
    margin-left: auto;
}
.header-min .open-menu {
    transition: all .5s;
position: fixed;
transform: translateX(-100%);
}
.menu-list {
    margin-left: auto;
    list-style: none;
    display: flex;
}

.menu-item {
        font-size: 22px;
        width: calc(20% - 15px);
        border-bottom: none;
        display: inline-block;
    margin: 0 auto;
    text-align: center;
    filter: drop-shadow(0 0 20px #888);
    transition: all 0.2s;
}

.menu-item a {
    display: block;
    text-decoration: none;
    color: #000;
}

.menu-item:hover {
    border-bottom: 3px solid #000;
}

/* ハンバーガーopen */

.title-menu.open .menu-span:nth-of-type(1) {
    width: 25px;
    transform: translate(-8px, 6px) rotate( -45deg);
}

.title-menu.open .menu-span:nth-of-type(2) {}

.title-menu.open .menu-span:nth-of-type(3) {
    width: 25px;
    transform: translate(-8px, -6px) rotate(45deg);
}

.open-menu.open {
    height: 100vh;
    width: 30%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    display: block;
    background-color: var(--bruon);
transform: translateX(0%);

}
.open-menu.open .menu-list {
display: block;
margin-top: 170px;
}
.open-menu.open .menu-list .menu-item {
width: auto;
display: block;
margin-bottom: 30px;
}

/* メイン部 */

.main {
    background-image: url(./img/塗装後木とドライバー.jpg);
    background-repeat: no-repeat;
    filter: grayscale(50%);
    width: 100%;
    /* 仮置 */
    height: 800px;
    padding-top: 200px;
}

.main img {
    width: 100%;
    object-fit: cover;
    position: relative;
}

.h1pre {
    height: 280px;
    width: 600px;
    background-color: var(--bruon);
    font-size: 50px;
    position: relative;
}

.h1pre p {
    position: absolute;
    bottom: 20px;
    font-family: var(--desein-font);
    right: 30px;
}

.main-title {
    position: relative;
    border-bottom: 4px solid var(--bruon);
    width: 80%;
    left: 20%;
    height: 150px;
    padding-bottom: 10px;
}

.main-title h1 {
    color: #111;
    position: absolute;
    line-height: 1.4;
    right: 120px;
    font-size: 120px;
    font-family: var(--desein-font);
    filter: drop-shadow(5px 5px 10px var(--bruon));
}

/* about */

.section-about {
    /* background: linear-gradient(var(--light-green) , var(--light-green) 50% , var(--dark-green)); */
}

.about-title {
    position: relative;
    height: 600px;
    width: 400px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: 80px;
    border-left: 3px solid var(--bruon);
    border-bottom: 3px solid var(--bruon);
}

.about-title h2 {
    position: absolute;
    bottom: 30px;
    left: 20px;
    font-size: 150px;
    writing-mode: vertical-rl;
    font-family: var(--desein-font);
    font-weight: lighter;
}

.about-title p {
    position: absolute;
    bottom: 100px;
    left: 20px;
    writing-mode: vertical-rl;
    font-family: var(--desein-font);
}

.about-description {
    position: relative;
    top: -300px;
    width: 40%;
    margin-right: auto;
    margin-left: 150px;
    background-color: #fff;
    padding: 8%;
    padding-top: 10%;
    padding-bottom: 5%;
    filter: drop-shadow(5px 5px 10px var(--dark-green));
}

.about-description::before {
    background-image: url(./img/時計.jpg);
    background-repeat: round;
    position: absolute;
    top: -200px;
    left: -200px;
    background-color: #fff;
    width: 600px;
    height: 300px;
    object-fit: cover;
    content: "";
}

.about-description::after {
    position: absolute;
    right: -25%;
    content: "";
    height: 300px;
    width: 300px;
    background: repeating-linear-gradient(45deg, var( --light-pink), var( --light-pink)3px, transparent 3px, transparent 13px);
    background-repeat: repeat-x;
}

/* gradetion */

.gradetion-gtob {
    width: 100%;
    height: 800px;
    background: linear-gradient(var(--light-green), var(--dark-green) 70%, var(--dark-green) 100%);
}

.gradetion-btog {
    width: 100%;
    height: 800px;
    background: linear-gradient(var(--dark-green), var(--light-green) 100%);
}

/* Make it */

.make-it {
    background-color: var(--dark-green);
    margin: 0 auto;
    /* height: 100%; */
}

.makeit-title {
    position: relative;
    width: 40%;
    height: 300px;
    margin-right: auto;
}

.makeit-title::before {
    position: absolute;
    width: 10%;
    height: 450px;
    content: "";
    background-color: var(--bruon);
    right: 50px;
    top: -180px;
}

.makeit-title h2 {
    color: #FFF;
    background-color: var(--bruon);
    filter: grayscale(50%);
    font-family: var(--desein-font);
    text-align: right;
    font-size: 60px;
    padding-top: 70px;
    padding-bottom: 50px;
    padding-right: 40px;
    filter: grayscale(50%) drop-shadow(15px 15px 10px var(--bruon));
}

.makeit-descreption {
    background-color: #fff;
    width: 400px;
    padding: 50px;
    margin-left: 10%;
}

.ly-makeit-grid {
    width: 60%;
    margin-left: auto;
    padding-right: 80px;
    position: relative;
    height: 800px;
    top: -300px;
}

.mg-makeit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 200px);
    grid-gap: 50px;
}

.item-1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.item-4 {
    grid-row: 3;
    grid-column: 2/4;
}

.item-10 {
    grid-row: 4/6;
    grid-column: 3/4;
}

.make-grid-item {
    width: 100%;
    /* height: 400px; */
    position: relative;
    box-shadow: 5px 5px 0 0 #000;
    border: 10px solid #888;
    overflow: hidden;
}

.make-grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .3s;
}

.make-grid-item:hover img {
    transform: scale(1.3);
    object-fit: cover;
}

.make-grid-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    /* background: transparent; */
    bottom: -20px;
    right: -20px;
    box-shadow: 3px 3px 0 0 var(--light-pink);
    z-index: -1;
}

/* Lile-it */

.Likeit {
    padding-bottom: 5vh;
}

.Likeit-title-content::before {}

.Likeit-title-content::after {}

.likeit-title {
    margin-left: auto;
    margin-right: 120px;
    padding-top: 100px;
    padding-left: 20px;
    width: 30%;
    height: 250px;
    background-color: var(--bruon);
    font-family: var(--desein-font);
    font-size: 70px;
    position: relative;
    top: -50px;
    word-break: keep-all;
}

.likeit-contents {
    display: flex;
}

/* likeit-list */

.Likeit-list-content {
    width: 40%;
    margin-left: 100px;
    position: relative;
    background-color: var(--light-green);
    border: 5px solid var(--dark-green);
}

/* .Likeit-list-content::before {
    content: "";
    position: absolute;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 5px solid var(--dark-green);
} */

.Likeit-list-content::after {
    transform: rotate(-5deg);
    content: "";
    position: absolute;
    bottom: -20px;
    right: -20px;
    height: 100%;
    width: 100%;
    border: 5px solid var(--dark-green);
    /* border-top: 5px solid var(--dark-green); */
    z-index: -1;
}

.like-it-list {
    margin-left: 100px;
    margin-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.like-it-list-item {
    border-bottom: 3px solid #555;
    border-left: 3px solid #555;
    box-shadow: 5px 5px 5px rgba(112, 112, 112, .5);
    margin-left: auto;
    margin-bottom: 20px;
    margin-right: 50px;
    display: block;
    list-style: none;
    padding-left: 10px;
    /* padding-top: 40%; */
    height: 60px;
    font-size: 30px;
    color: #555;
}

.like-it-list-item:active {
    box-shadow: none;
    transform: translate(5px, 5px);
}

.like-it-list-item:nth-of-type(1) {
    margin-top: 20px;
}

.like-it-click {
    position: relative;
    text-align: right;
    padding-right: 30px;
    padding-bottom: 30px;
    font-size: 30px;
    font-family: var(--desein-font);
    font-weight: lighter;
}

.likeit-liblary {
    width: 600px;
    height: 400px;
    margin-left: auto;
    margin-right: 100px;
    position: relative;
    background-color: var(--light-green);
    z-index: 2;
}

.likeit-liblary::after {
    position: absolute;
    z-index: -1;
    content: "";
    top: 0;
    width: 600px;
    height: 400px;
    background: repeating-linear-gradient(45deg, var(--light-pink), var(--light-pink) 3px, transparent 3px, transparent 10px);
    transform: translate(20px, 20px) rotate(1deg);
}

.liblary-img {
    height: 400px;
    width: 600px;
    overflow: hidden;
    object-position: 60% 100%;
    opacity: 0;
    transition: all .8s;
    transform: translateX(50px);
}

.liblary-img.active {
    opacity: 1;
    transform: translateX(0px);
    display: block;
}

.liblary-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: 100%;
}

/* aboutmyself-title */

.aboutmyself-title {
    padding-top: 200px;
    width: 100%;
    padding-bottom: 100px;
}

.aboutmyself-title h2 {
    border-bottom: 3px solid var(--dark-green);
    font-family: var(--desein-font);
    margin: 0 auto;
    display: block;
    width: 30%;
    text-align: center;
    font-size: 70px;
    font-weight: lighter;
}

.aboutmyself-discription {
    padding-bottom: 200px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.aboutmyself-discription dt, .aboutmyself-discription dd {
    border-bottom: 1px solid #888;
    display: block;
    padding-bottom: 15px;
    padding-top: 15px;
}

.aboutmyself-discription dt:nth-of-type(odd), .aboutmyself-discription dd:nth-of-type(odd) {
    background-color: rgba(240, 240, 240, .5);
}

.aboutmyself-discription dt {
    width: 20%;
    padding-left: 10px;
}

.aboutmyself-discription dd {
    width: 80%;
}

.contact-title {
    padding-top: 200px;
    width: 100%;
    padding-bottom: 100px;
}

.contact-title h2 {
    border-bottom: 3px solid var(--dark-green);
    font-family: var(--desein-font);
    margin: 0 auto;
    display: block;
    width: 30%;
    text-align: center;
    font-size: 70px;
    font-weight: lighter;
}

.contact-form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 200px;
}

.contact-form input[type="text"], .contact-form textarea {
    margin-bottom: 30px;
    border: none;
    border-bottom: 3px solid #888;
}

.form-title {
    width: 20%;
}

.contact-form input[type="text"], .contact-form textarea {
    width: 80%;
    background-color: transparent;
}

.contact-form input[type="text"] {
    width: 50%;
    margin-right: 20%;
}

.contact-form textarea {
    margin-bottom: 30px;
}

.sent {
    display: block;
    width: 200px;
    margin-top: 100px;
    background-color: var(--dark-green);
    color: #fff;
    margin: 0 auto;
    font-size: 25px;
    border: none;
    height: 50px;
    padding: 50px auto 50px auto;
}

/* footer */

footer {
    background-color: var(--dark-green);
}

footer p {
    color: #fff;
    width: 50%;
    margin: 0 auto;
}

[data-fadeIn] {
    opacity: 0;
    transition: all .5s;
    transform: translateY(75px);
}

[data-fadeIn].is-over {
    opacity: 1;
    transform: translateY(0px);
}

@media screen and (max-width: 600px) {
    /* headder */
    .header-container {
        top: 2%;
    }
    .title-logo {
        display: none;
    }
    .menu-list {
        margin-left: 0;
        width: 100%;
        justify-content: space-between;
        padding-left: 15px;
    }
    /* main */
    .main {
        padding-top: 100px;
        background-position: -100px -40px;
        background-size: 700px;
    }
    .h1pre {
        width: 100%;
        height: 140px;
    }
    .h1pre p {
        left: 30px;
        bottom: 30px;
        text-align: center;
        font-size: 40px;
    }
    .main-title {
        width: 100%;
        left: auto;
        right: 0px;
    }
    .main-title h1 {
        width: 100%;
        font-size: 100px;
        text-align: right;
        right: 0;
        left: 0;
    }
    /*about-title  */
    .about-title {
        height: auto;
        position: relative;
        width: 90%;
        margin: 0 auto;
        flex-wrap: nowrap;
        display: flex;
        margin-top: 100px;
        margin-bottom: 50px;
        align-items: flex-end;
    }
    .about-title h2 {
        writing-mode: initial;
        position: relative;
        font-weight: normal;
        font-size: 40px;
        margin-left: 20px;
        margin-bottom: 0px;
        bottom: 0;
        left: 0;
    }
    .about-title p {
        writing-mode: initial;
        position: relative;
        bottom: 0;
        left: 0;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .about-description {
        top: 10px;
        margin: 0 20px 0 20px;
        width: 100%;
        width: auto;
        margin-bottom: 500px;
        padding-bottom: 10%;
    }
    .about-description::before {
        top: 350px;
        left: 0;
        z-index: 10;
    }
    .about-description::after {
        right: 0;
        top: 95%;
        height: 500px;
    }
    .gradetion-gtob {
        height: 400px;
    }
    /* makeit */
    .makeit-title {
        width: 100%;
    }
    .makeit-descreption {
        display: block;
        width: 90vw;
        margin-right: 20px;
        margin-left: 20px;
        padding: 50px 40px;
    }
    .ly-makeit-grid {
        top: 0;
        height: auto;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 auto;
    }
    .mg-makeit-grid {
        display: block;
        width: 100%;
    }
    .make-grid-item {
        height: 320px;
        /* margin: 0 50px; */
        width: 95%;
        margin-top: 50px;
    }
    .gradetion-btog {
        height: 400px;
    }
    /* likeit */
    .likeit-title {
        width: 100%;
        padding-top: 50px;
        height: 180px;
    }
    .likeit-contents {
        flex-wrap: wrap;
    }
    .Likeit-list-content {
        width: 90%;
        margin: 0 auto;
        margin-left: 20px;
        margin-bottom: 50px;
    }
    .like-it-list {
        margin-left: 10px;
        margin-right: 0px;
        padding-top: 0;
    }
    .like-it-list-item {
        margin-bottom: 10px;
        font-size: 25px;
        height: 50px;
        margin-right: 20px;
        border-left: none;
    }
    .likeit-liblary {
        width: 95%;
        margin: 0 auto;
    }
    /* about */
    .aboutmyself-title {
        padding-top: 100px;
    }
    .aboutmyself-title h2 {
        width: 90%;
        font-size: 50px;
    }
    .aboutmyself-discription {
        width: 90%;
        display: block;
        padding-bottom: 100px;
    }
    .aboutmyself-discription dt, .aboutmyself-discription dd {
        width: 100%;
    }
    .aboutmyself-discription dt {
        padding-left: 10px;
    }
    .aboutmyself-discription dd {
        padding-left: 30px;
    }
    /* contact */
    .contact-title {
        padding-top: 50px;
    }
    .contact-title h2 {
        font-size: 50px;
        width: 80%;
    }
    .contact-form {
        width: 90%;
        display: block;
    }
    .form-title {
        width: 100%;
        margin-bottom: 10px;
    }
    .contact-form input[type="text"], .contact-form textarea {
        width: 100%;
        margin-bottom: 30px;
    }
}